# Example environment variables for Prepilo

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE


# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://your-supabase-project-url.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

# VAPI
NEXT_PUBLIC_VAPI_WORKFLOW_ID=your-vapi-workflow-id
NEXT_PUBLIC_VAPI_WEB_TOKEN=your-vapi-web-token

# Node.js
NODE_ENV=development
